<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            background-color: white;
        }

        .nav .log {
            width: 10%;
            background-color: white;
            float: left;
            padding: 10px 0px 9px 5px;
        }

        .nav .log img {
            width: 100%;
        }

        .nav .menu {
            float: left;
            background-color: white;
            width: 89.6%;

        }

        .nav .menu ul {
            padding-top: 0px;
            background-color: white;

        }

        .nav .menu ul li {
            display: inline-block;
        }

        .nav .menu ul li a {
            display: block;
            padding: 10px;
            color: white;
            background-color: black;
            text-decoration: none;
            border-radius: 10px;
        }

        body {
            background-image: url(slider1.avif);
            background-size: cover;
            background-attachment: fixed;
            margin: 0%;
            padding: 0%;
        }

        .slider {
            height: 700px;

        }

        .about {
            display: block;
            background-color: white;
            width: 100%;

        }

        .about .about-as {
            width: 70%;
            background-color: white;
            float: left;
            min-height: 300px;
        }

        .about .about-as .about-us-in {
            padding: 10px 40px;
        }

        .about .form {
            width: 30%;
            background-color: white;
            float: left;
            min-height: 300px;
        }

        .about .form .form-in {
            background-color: aquamarine;
            border-radius: 10px 0px 0px 10px;
            height: 250px;
            margin-top: 25px;
        }

        .about .form .form-in-1 {
            padding: 0px;
        }

        .about .form h4 {
            text-align: center;
            padding-top: 18px;
        }

        .about .form p {
            text-align: center;
            padding-top: 18px;
        }

        .about .form .about-us-in {
            padding: 50px;
        }

        .about .form input {

            width: 80%;
            margin-left: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .about .form .btn {
            text-align: center;
            width: 30%;
            float: right;
            margin-right: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }

        .footer {
            background-color: black;
            padding: 3px;
            margin-top: 400px;
            margin-bottom: 50px;
        }

        .footer p {
            color: white;
            text-align: center;
        }
        .images {
        width: 100%;
    }

    .img1 {
        width: 32.5%;
        float: left;
        text-align: center;
        background-color: aliceblue;
    }

    .img1 img {
        width: 100%;
        height: 250px;
    }

    .img2 {
        width: 32.5%;
        float: left;
        text-align: center;
        background-color: aliceblue;
        margin-left: 1%;
        margin-right: 1%;
    }

    .img2 img {
        width: 100%;
        height: 250px;
    }

    .img3 {
        width: 32.5%;
        float: left;
        text-align: center;
        background-color: aliceblue;
    }

    .img3 img {
        width: 100%;
        height: 250px;
    }
.section2{
    height: 330px;
    width: 100%;
}
    
    </style>
</head>

<body>
    <div class="nav">
        <div class="log">
            <img src="logo.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <div class="slider"></div>
    <div class="heading">
        <h1> </h1>
    </div>
    <div class="about">
        <div class="about-as">
            <div class="about-us-in">
                <h1>Welcome To Cascade Create Something New</h1>
                <h2></h2>

                <p>If you're looking for a sleek, modern template that will transform and revitalize your web presence,
                    look no further! Cascade features a fluid width layout, versatile content regions, and an aesthetic
                    designed for longevity. With an emergency announcement region, streaming video, content slider for
                    Upcoming Events, second Multimedia Gallery, and custom facts and figures area, Cascade really has it
                    all!


                </p>
                <h3>Our Mission</h3>
                <p>To develop students through rigorous educational and co-curricular programs into critical, reflective
                    thinkers with the knowledge and skills to communicate effectively, to integrate technology for
                    learning, and to contribute to an ever-changing, diverse community.
                </p>
            </div>
        </div>
        <div class="form">
            <div class="form-in">
                <div class="form-in-1">
                    <h4>login</h4>
                    <input type="text" placeholder="enter email">
                    <input type="password" placeholder="enter password">
                    <button class="btn">submit</button>
                </div>
            </div>
        </div>
    </div>
    <div class="section2"></div>
    <div class="images">
        <div class="img1">
            <img src="image1.png">
            <p>Second MMG</p>
            <p>When the Multimedia Gallery App is placed in regions C or F, it displays in a custom slider format. Utilize this app to promote news, special programs, videos, and more!</p>
        </div>
        <div class="img2">
            <img src="image2.png">
            <p>Emergency Announcement Region</p>
            <p>Place a Content or Announcements app in Region A when you want to feature a short announcement, such as a school closing or delay, and that content will display</p>
        </div>
        <div class="img3">
            <img src="image3.png">
            <p>Channel Bar Accent Images</p>
            <p>On Cascade, the section dropdown on the navigation bar displays in a horizontal format and includes the option of adding accent images to each channel!</p>
        </div>
        
    </div>
    <div class="footer">
        <p>copyright</p>
    </div>
</body>

</html>